<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lehari Brand</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="img/123.png" width="200px" height="200px" alt="">
            </td>
            <td>
                <h1>LEHARI BRAND</h1>
                <P><em>Create by <strong>Dilip Suthar</strong></em>. </P>
                <p>This is a decorative brand in witch we create many types of decorative items.</p>
            </td>
        </tr>
    </table>
    <!-- <img src="https://tse4.mm.bing.net/th?id=OIP.egnDxrDxxFISkPLTBsvzWQHaFj&pid=Api&P=0" alt="MS Dhoni"> -->
    <!-- <img src="Leharibrand.jpg" width="400px" height="400px" alt=""> -->
    <hr>
    <h3>Wall clock and frames</h3>
    <ul>
        <li>Welcome to the clock store</li>
        <li>Welcome to the frame store</li>
    </ul>
    <h3>Work Experience</h3>
    <hr>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2011</td>
                <td>It was Builded</td>
            </tr>
            <tr>
                <td>2025</td>
                <td>It was World wide famus brand</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Ratings</h3>
    <table cellspacing="10">
        <tr>
            <td>Wooden clock</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Frames</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Paper craft</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Wall Decorative items</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>All Cateriges</h3>
    <ol>
        <li><a href="https://www.flipkart.com/lehari-brand-analog-30-cm-x-wall-clock/p/itm0fa418a7433da">Clock</a></li>
        <br>
        <li><a href="https://www.flipkart.com/eyewear/frames/pr?sid=u73%2Ch4k">Frame</a></li>
        <br>
        <li><a href="contact.html">Contect me</a></li>
    </ol>
</body>
</html>
